﻿''' <summary>
''' Extra functions for various autogenerated classes.  Kept separate.
''' </summary>
''' <remarks></remarks>
Partial Public Class collectionRecordPublisher
    Public ReadOnly Property description As String
        Get
            Dim dateString As String, descString As String
            If Me.Text Is Nothing Then
                descString = ""
            Else
                descString = String.Join(" ", Me.Text)
            End If

            If Me.PubDate Is Nothing Then
                dateString = "N/A"
            Else
                dateString = Me.PubDate
            End If

            Return descString + "[" + dateString + "]"
        End Get
    End Property

End Class
